Movie-App/Movie_App.Windows/DetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:Movie_App.DataModel"
    xmlns:rottenTomatoes="using:Movie_App.DataModel.RottenTomatoes"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Movie_App.DetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Width="1920">
    <Page.Resources>
        <DataTemplate x:Key="MovieDataTemplate">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate1">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate2">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate3">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Summary}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate4">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate5">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate6">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Summary}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate1">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActors}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate2">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActors}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate3">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActor}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate4">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding RatingsAudience}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate5">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActor}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate6">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActor}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate7">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,0,0">
        			<TextBlock Text="{Binding NameActor}" Style="{StaticResource TitleTextBlockStyle}" />
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="rottenTomatoesTemplate8">
        	<Grid Height="110" Width="480" Margin="10">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="*" />
        		</Grid.ColumnDefinitions>
        		<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
        			Height="110">
        			<Image Height="110" Width="110" />
        		</Border>
        		<StackPanel Grid.Column="1" Margin="10,0,-126,-531">
        			<TextBlock Style="{StaticResource TitleTextBlockStyle}" Height="636" FontFamily="Century Gothic"
        				FontSize="26.667" Margin="0,0,-126,0">
        				<Run Text="Dwayne &quot;The Rock&quot; Johnson" />
        				<LineBreak />
        				<Run Text="&#xA;Carla Gugino" />
        				<LineBreak />
        				<Run Text="&#xA;Alexandra Daddario" />
        				<LineBreak />
        				<Run Text="&#xA;Paul Giamatti" />
        				<LineBreak />
        				<Run Text="&#xA;Ioan Gruffudd&#xA;" />
        			</TextBlock>
        			<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Width="1920" Height="1080">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/images/background.png" />
		</Grid.Background>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<DataModel:ViewModel />
		</Grid.DataContext>
		<!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

		<!-- Back button and page title -->

		<!-- Back button and page title -->

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<SearchBox HorizontalAlignment="Left" FocusOnKeyboardInput="True" VerticalAlignment="Top" Margin="1461,60,0,0" Height="45" Width="329" QuerySubmitted="SearchBox_QuerySubmitted" Grid.Column="1"/>

			<Button x:Name="backButton" Margin="39,59,39,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"
				FontFamily="Letter Gothic Std" Text="{Binding [0].Title}">
				<TextBlock.DataContext>
					<rottenTomatoes:MoviesDataSource />
				</TextBlock.DataContext>
			</TextBlock>
		</Grid>
		<Grid x:Name="LargeImage" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640"
			Grid.Row="1">
			<Grid.DataContext>
				<rottenTomatoes:MoviesDataSource />
			</Grid.DataContext>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="480" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="725" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Image HorizontalAlignment="Left" Height="705" VerticalAlignment="Top" Width="460" Grid.Column="1"
				Margin="10,10,0,0" Grid.Row="1" Stretch="Fill" Source="{Binding [0].PosterOriginal}">
				<Image.DataContext>
					<rottenTomatoes:MoviesDataSource />
				</Image.DataContext>
			</Image>
			<Button Content="Click here for Cinema times" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,25" Height="53" Width="466" FontFamily="Letter Gothic Std" Click="Button_Click" Grid.Column="1" Foreground="White" FontSize="21.333">
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="Click">
						<Core:NavigateToPageAction Parameter="{Binding [0].movieId}" TargetPage="Movie_App.InTheathers"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</Button>
		</Grid>
		<Grid x:Name="Details" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640"
			Margin="640,0,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="210" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="175" />
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition Height="65" />
				<RowDefinition Height="425" />
			</Grid.RowDefinitions>
			<Grid.DataContext>
				<rottenTomatoes:MoviesDataSource />
			</Grid.DataContext>
			<TextBlock x:Name="Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details:"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" Margin="10,101,0,0"
				Height="59" Width="190" />
			<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
				FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
				Grid.Row="1" Width="190">
				<Run Text="Title:" />
				<LineBreak />
				<Run />
			</TextBlock>
			<TextBlock x:Name="Score" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
				FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
				Grid.Row="2" Width="190" Text="Score Rating:" />
			<TextBlock x:Name="Runtime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
				FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
				Grid.Row="3" Width="190">
				<Run Text="Runtime:" />
				<LineBreak />
				<Run />
				<LineBreak />
				<Run />
			</TextBlock>
			<TextBlock x:Name="Release" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
				FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="35" Text="Release Date:"
				Grid.Row="4" Width="190" Margin="10,10,0,0" />
			<TextBlock x:Name="Summary" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
				FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
				Grid.Row="5" Width="190">
				<Run Text="Summary" />
				<Run Text=":" />
			</TextBlock>
			<TextBlock x:Name="HeaderBinding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Title}"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1"
				Margin="10,10,0,0" Grid.Row="1" Width="410" Height="65" Grid.RowSpan="2" />
			<TextBlock x:Name="ScoreBinding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].RatingsAudience}"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1"
				Margin="10,10,0,0" Grid.Row="2" Width="410" Height="45" />
			<TextBlock x:Name="RuntimeBinding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Runtime}"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1"
				Margin="10,10,0,0" Grid.Row="3" Width="410" Height="45" />
			<TextBlock x:Name="ReleaseBinding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].ReleaseDatesTheater}"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1"
				Margin="10,10,0,0" Grid.Row="4" Width="410" Height="45" />
			<TextBlock x:Name="SummaryBinding" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Synopsis}"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Margin="10,50,0,-70"
				Grid.Row="5" Width="620" Height="445" Grid.ColumnSpan="2" TextAlignment="Justify" />


		</Grid>
		<Grid x:Name="Actors" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640"
			Margin="1362,0,-82,0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="175" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.DataContext>
				<rottenTomatoes:MoviesDataSource />
			</Grid.DataContext>

			<TextBlock x:Name="Header1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actors:"
				VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" Margin="10,101,0,0"
				Height="59" Width="190" />
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].NameActor}"
				VerticalAlignment="Top" Height="660" Width="620" Margin="10,10,0,0" FontFamily="Century Gothic"
				FontSize="26.667" Grid.Row="1" />
		</Grid>

		<!-- Back button and page title -->
	</Grid>
</Page>