Movie-App/Movie_App.Windows/DetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:common="using:Movie_App_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:Movie_App.DataModel"
    xmlns:NewFolder1="using:Movie_App.DataModel.NewFolder1"
    x:Name="pageRoot"
    x:Class="Movie_App.DetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="MovieDataTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate1">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate2">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate3">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Summary}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate4">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate5">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MovieDataTemplate6">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Summary}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="rottenTomatoesTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Width="1920" Height="1080">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="Assets/images/background.png"/>
		</Grid.Background>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.DataContext>
			<DataModel:ViewModel/>
		</Grid.DataContext>
		<!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Letter Gothic Std" Text="{Binding [0].Title}">
				<TextBlock.DataContext>
					<NewFolder1:MoviesDataSource/>
				</TextBlock.DataContext>
			</TextBlock>
		</Grid>
		<Grid x:Name="LargeImage" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="420"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="725"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Image HorizontalAlignment="Left" Height="705" VerticalAlignment="Top" Width="400" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" Stretch="Fill" Source="{Binding Query.Results[0].Image}"/>
		</Grid>
		<Grid x:Name="Details" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640" Margin="640,0,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="21*"/>
				<ColumnDefinition Width="43*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="175"/>
				<RowDefinition Height="65"/>
				<RowDefinition Height="65"/>
				<RowDefinition Height="65"/>
				<RowDefinition Height="65"/>
				<RowDefinition Height="425"/>
			</Grid.RowDefinitions>
			<Grid.DataContext>
				<NewFolder1:MoviesDataSource/>
			</Grid.DataContext>
			<TextBlock x:Name="Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" Margin="10,101,0,0" Height="59" Width="190"/>
			<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35" Grid.Row="1" Width="190">
				<Run Text="Title:"/>
				<LineBreak/>
				<Run/>
			</TextBlock>
			<TextBlock x:Name="Genres" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35" Grid.Row="2" Width="190" Text="Rating:"/>
			<TextBlock x:Name="Runtime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35" Grid.Row="3" Width="190">
				<Run Text="Runtime:"/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run/>
			</TextBlock>
			<TextBlock x:Name="Release" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="35" Text="Release Date:" Grid.Row="4" Width="190" Margin="10,10,0,0"/>
			<TextBlock x:Name="Summary" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35" Grid.Row="5" Width="190">
				<Run Text="Summary"/>
				<Run Text=":"/>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Title}" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" Width="410" Height="45"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].movies}" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2" Width="410" Height="45"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Runtime}" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" Width="410" Height="45"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Year}" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" Width="410" Height="45"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding [0].Synopsis}" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Margin="10,50,0,0" Grid.Row="5" Width="620" Height="365" Grid.ColumnSpan="2" TextAlignment="Justify"/>
			
			
		</Grid>
		<Grid x:Name="Actors" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="640" Margin="1280,0,0,0" Grid.Row="1"/>

		<!-- Back button and page title -->
	</Grid>
</Page>
