Movie-App/Movie_App.Windows/InTheathers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:common="using:Movie_App_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RottenTomatoes="using:Movie_App.DataModel.RottenTomatoes"
    xmlns:DataModel="using:Movie_App.DataModel"
    xmlns:RottenTomatoesSearch="using:Movie_App.DataModel.RottenTomatoesSearch"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:inTheaters="using:Movie_App.DataModel.InTheaters"
    x:Name="pageRoot"
    x:Class="Movie_App.InTheathers"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance inTheaters:MoviesClipsSource}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Width="1920" Height="1080" Loaded="Grid_Loaded">

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/images/background.png" />
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
            <Grid Grid.Row="1" x:Name="contentRegion" Margin="0,0,1050,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="225" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="235" />
                    <ColumnDefinition Width="485" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Place" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="15,23,5,7"
                           Height="35"
                           Grid.Row="2" Width="215" Text="Address:" Grid.Column="1" />
                <TextBlock x:Name="Cinema" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="15,20,5,10"
                           Height="35"
                           Grid.Row="3" Width="215" Text="Theater:" Grid.Column="1" />
                <TextBlock x:Name="Times" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="15,20,5,10"
                           Height="35"
                           Grid.Row="4" Width="215" Text="Times:" Grid.Column="1" />
                <TextBlock x:Name="PlaceValue" HorizontalAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="21.333" Margin="140,28,0,10"
                           Grid.Row="2" Width="580" Grid.Column="1" Grid.ColumnSpan="2" />
                <ComboBox x:Name="CinemaBox" Grid.Column="1" Grid.Row="3" FontFamily="Century Gothic" FontSize="21.333"
                          Foreground="White" Background="#FF575757" BorderBrush="#FFD4D4D4"
                          SelectionChanged="CinemaBox_SelectionChanged" VerticalAlignment="Center" Margin="140,20,0,13"
                          Width="580" Grid.ColumnSpan="2" />
                <TextBlock x:Name="TimesValue" HorizontalAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="21.333" Margin="140,25,0,13"
                           Grid.Row="4" Width="580" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock x:Name="TheaterUnavailable" HorizontalAlignment="Left" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic" FontSize="21.333" FontWeight="Bold" Margin="10,0,0,180"
                           Height="60"
                           Grid.Row="1" Width="780" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" />
                <TextBlock x:Name="SplashText" HorizontalAlignment="Left" Margin="15,199,0,0" Grid.Row="1"
                           TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Buxton Sketch" FontSize="32"
                           FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Width="602" />
                <Image x:Name="TheaterClosedImage" Grid.ColumnSpan="4" Margin="70,87,0,95" Grid.Row="1"
                       Grid.RowSpan="6" Source="Assets/images/theaterclosed.png" Stretch="Fill" Visibility="Collapsed" />
            </Grid>

            <Grid x:Name="grid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Margin="39,59,39,0"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="BackButton_Click_1" />
                <TextBlock x:Name="pageTitle" Text="Theater Times" Style="{StaticResource HeaderTextBlockStyle}"
                           Grid.Column="1"
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
                <Button x:Name="ReturnButton" Content="Return to Home" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Grid.Column="1"
                        Margin="959,47,100,0" Height="46" Width="236" FontFamily="Letter Gothic Std" FontSize="16"
                        Click="ReturnButton_Click">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Movie_App.MainPage" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="TrailerGrid" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="1050"
                  Margin="870,0,0,0" Grid.Row="1">
                <WebView x:Name="videoView" HorizontalAlignment="Center" Height="580" Margin="10,10,0,0"
                         VerticalAlignment="Center" Width="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         DataContext="{Binding [0].clips.Capacity}" ContentLoading="videoView_ContentLoading"
                         KeyDown="videoView_KeyDown" DefaultBackgroundColor="{Binding Background, ElementName=grid}" />
                <Image x:Name="NoTrailerImg" Margin="30,204,60,196" Source="Assets/images/notrailer.png" Width="960"
                       Height="540" Visibility="Collapsed" />

            </Grid>
            <Image Margin="1688,876,10,10" Grid.Row="1" Source="Assets/images/movieme.png" Stretch="Fill" />
        </Grid>
    </Viewbox>
</Page>