Movie-App/Movie_App.Windows/InTheathers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:common="using:Movie_App_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RottenTomatoes="using:Movie_App.DataModel.RottenTomatoes"
    xmlns:DataModel="using:Movie_App.DataModel"
    xmlns:RottenTomatoesSearch="using:Movie_App.DataModel.RottenTomatoesSearch"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:RottenTomatoesClips="using:Movie_App.DataModel.RottenTomatoesClips"
    x:Name="pageRoot"
    x:Class="Movie_App.InTheathers"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">

		<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
		<Grid Width="1920" Height="1080">
		
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="Assets/images/background.png"/>
			</Grid.Background>
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition/>
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="140"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
			<Grid Grid.Row="1" x:Name="contentRegion" Margin="0,0,1050,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="240"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="65"/>
					<RowDefinition Height="225"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="235"/>
					<ColumnDefinition Width="485"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="Place" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
					Grid.Row="2" Width="215" Text="Place:" Grid.Column="1"/>
				<TextBlock x:Name="Cinema" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
					Grid.Row="3" Width="215" Text="Cinema:" Grid.Column="1"/>
				<TextBlock x:Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
					Grid.Row="4" Width="215" Grid.Column="1">
					<Run Text="Ad"/>
					<Run Text="d"/>
					<Run Text="ress:"/>
				</TextBlock>
				<TextBlock x:Name="Times" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Margin="10,10,0,0" Height="35"
					Grid.Row="5" Width="215" Text="Times:" Grid.Column="1"/>
				<ComboBox x:Name="CinameDropDown" ItemsSource="{Binding [0].ScrapeList[0].Name}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Grid.Column="2" Margin="10,10,0,0" Grid.Row="3" Height="35" DataContext="{Binding [0].ScrapeList[0].Name}">
				
				</ComboBox>
				<TextBlock x:Name="PlaceBinding" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" Margin="10,10,0,0" Height="35"
					Grid.Row="2" Width="465" Grid.Column="2"/>
				<TextBlock x:Name="AddressBinding" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" Margin="10,10,0,0" Height="35"
					Grid.Row="4" Width="465" Grid.Column="2"/>
				<TextBlock x:Name="TimesBinding" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
					FontFamily="Century Gothic" FontSize="26.667" Margin="10,10,0,0" Height="35"
					Grid.Row="5" Width="465" Grid.Column="2"/>
			</Grid>

			<Grid>
		
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
				<TextBlock x:Name="pageTitle" Text="Cinema Times" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
				<Button Content="Return to Home" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="959,47,100,0" Height="46" Width="236" FontFamily="Letter Gothic Std" FontSize="16">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:NavigateToPageAction TargetPage="Movie_App.MainPage"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
			</Grid>
			<Grid x:Name="YouTube_Video" HorizontalAlignment="Left" Height="940" VerticalAlignment="Top" Width="1050" Margin="870,0,0,0" Grid.Row="1">
				<WebView x:Name="videoView" HorizontalAlignment="Center" Height="580" Margin="10,10,0,0" VerticalAlignment="Center" Width="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{Binding [0].clips.Capacity}"/>
			
			</Grid>
		</Grid>
	</Viewbox>
</Page>
