Movie-App/Movie_App.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:Movie_App.DataModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Movie_App.MainPage"
    mc:Ignorable="d" Width="Auto" Height="Auto" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="MovieDataTemplate">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Summary}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate1">
            <Grid Margin="235,6,222,121.286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.ColumnSpan="2"
                        Margin="0,10,9.857,0">
                    <Image Source="{Binding Image}" Stretch="Fill" Margin="0,33,-0.143,-32.857" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate2">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Summary}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate3">
            <Grid Height="110" Width="446" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="87,54,40.714,10" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Width="318" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate4">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104" />
                    <RowDefinition Height="467" />
                    <RowDefinition Height="34*" />
                    <RowDefinition Height="79*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="112" />
                    <ColumnDefinition Width="482" />
                    <ColumnDefinition Width="112" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="464" Grid.Column="3"
                       Margin="10,10,0,0" Source="{Binding Image}" Stretch="Fill" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"
                           Grid.Column="2" Margin="10,9.81,0,0" Grid.Row="3" Height="59" Width="686"
                           FontFamily="Letter Gothic Std" TextAlignment="Center" Text="{Binding Title}"
                           Grid.ColumnSpan="3">
                    <Run Text="Tex" />
                    <Run Text="fdfdf" />
                    <Run Text="tBlock" />
                </TextBlock>
                <Button Content="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Margin="-5,-7"
                        Grid.Row="1" Height="481" BorderBrush="Transparent" Foreground="{x:Null}"
                        Background="Transparent" Opacity="0.2" RequestedTheme="Dark" BorderThickness="0"
                        Click="Button_Click">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Movie_App.DetailsPage" Parameter="{Binding Title}" />
                        </Core:EventTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate6">
            <Grid Height="110" Width="333" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,10,9.857,10">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="Letter Gothic Std" FontSize="18.667" Height="88" Margin="0,0,-0.286,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate7">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate8">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate9">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Summary}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate10">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Summary}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate11">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate12">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate13">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" Source="{Binding Image}" Stretch="Fill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="Letter Gothic Std" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate14">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" Source="{Binding Image}" Stretch="Fill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="Letter Gothic Std" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate15">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" Source="{Binding Image}" Stretch="Fill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"
                               FontFamily="Letter Gothic Std" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate16">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Image}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Summary}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MovieDataTemplate17">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" Source="{Binding Image}" Stretch="Fill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,43,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">

        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/images/background.png" />
            </Grid.Background>
            <Grid.DataContext>
                <DataModel:ViewModel />
            </Grid.DataContext>
            <Image x:Name="LogoImage" Source="Assets/images/logo_app.png" Stretch="Fill" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="10,10,0,0" Height="305" Width="277" />
            <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MOVIE-APP"
                       VerticalAlignment="Top" Margin="360,84,0,0" FontSize="96" FontFamily="Letter Gothic Std"
                       Height="93" />
            <TextBlock x:Name="Slogan" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your source for movies!"
                       VerticalAlignment="Top" FontSize="42.667" Margin="411,182,0,0" FontFamily="Buxton Sketch" />
            <FlipView x:Name="MoviesView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="749"
                      Margin="408,317,0,0" Width="1504" ItemTemplate="{StaticResource MovieDataTemplate5}"
                      ItemsSource="{Binding Query.Results}" Background="{x:Null}" Foreground="White"
                      SelectionChanged="MoviesView_SelectionChanged" />
            <ListView x:Name="movieListview" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="744"
                      VerticalAlignment="Top" Width="397" Margin="10,320,0,0"
                      ItemTemplate="{StaticResource MovieDataTemplate17}" ItemsSource="{Binding Query.Results}"
                      SelectionChanged="movieListview_SelectionChanged" />
            <SearchBox x:Name="searchBoxTemp" FocusOnKeyboardInput="True" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="1581,60,0,0" Height="45" Width="329"
                       QueryChanged="SearchBox_QueryChanged_1" QuerySubmitted="searchBoxTemp_QuerySubmitted"
                       SearchHistoryEnabled="False" />
        </Grid>
    </Viewbox>
</Page>