Movie-App/Movie_App.Windows/SearchResultsPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:common="using:Movie_App_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RottenTomatoes="using:Movie_App.DataModel.RottenTomatoes"
    x:Name="pageRoot"
    x:Class="Movie_App.SearchResultsPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Hub>
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
				</Grid>
			</Hub.Header>

			<HubSection Width="780" Margin="0,0,80,0">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" />
				</HubSection.Background>
			</HubSection>
			<HubSection Width="500" Header="">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Image Stretch="Fill" Width="420" Height="280" Source="{Binding [0].PosterOriginal}"/>
						<Image Stretch="Fill" Width="420" Height="280" Source="{Binding [1].PosterOriginal}" Margin="0,50,0,-330" Grid.Row="3"/>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Width="520" Header="">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Image HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="424" Margin="0,321,0,-516" Grid.Row="3" Stretch="Fill" Source="{Binding [2].PosterOriginal}" RenderTransformOrigin="0.5,0.5"/>
						<Image HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="424" Margin="0,-9,0,-186" Grid.Row="3" Stretch="Fill" Source="{Binding [3].PosterOriginal}" RenderTransformOrigin="0.5,0.5"/>
					</Grid>
				</DataTemplate>
			</HubSection>

			<HubSection Header="">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<!-- width of 400 -->
					<StackPanel Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="130"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="270"/>
								<RowDefinition Height="95"/>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Image HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="5" Stretch="Fill" Source="{Binding [4].PosterOriginal}" Margin="56,0,0,0"/>
							<Image HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="5" Stretch="Fill" Source="{Binding [5].PosterOriginal}" Margin="56,60,0,-225" Grid.RowSpan="3" Grid.Row="1"/>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
