Movie-App/Movie_App.Windows/SearchResultsPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Movie_App"
    xmlns:common="using:Movie_App_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RottenTomatoes="using:Movie_App.DataModel.RottenTomatoes"
    x:Name="pageRoot"
    x:Class="Movie_App.SearchResultsPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Hub>
			<Hub.Header>
				<!-- Back button and page title -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						Style="{StaticResource NavigationBackButtonNormalStyle}"
						VerticalAlignment="Top"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
					<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
				</Grid>
			</Hub.Header>

			<HubSection Width="780" Margin="0,0,80,0">
				<HubSection.Background>
					<ImageBrush Stretch="UniformToFill" />
				</HubSection.Background>
			</HubSection>
			<HubSection Width="500" Header="{Binding [0].Title}">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Image Stretch="Fill" Width="420" Height="280" Source="{Binding [0].PosterOriginal}"/>
						<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" 
							Text="{Binding [0].ReleaseDatesTheater}"/>
						<TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
							Text="Description text:"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="{Binding [0].Synopsis}"/>
					</Grid>
				</DataTemplate>
			</HubSection>
			<HubSection Width="520" Header="{Binding [0].Title}">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
							Text="Description"/>
						<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							Text="{Binding [0].Synopsis}"/>
						<Image HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="424" Margin="0,100,0,-326" Grid.Row="3" Stretch="Fill" Source="{Binding [0].PosterOriginal}"/>
					</Grid>
				</DataTemplate>
			</HubSection>

			<HubSection Header="{Binding [0].Title}">
				<HubSection.DataContext>
					<RottenTomatoes:MoviesDataSource/>
				</HubSection.DataContext>
				<DataTemplate>
					<!-- width of 400 -->
					<StackPanel Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="130"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="130"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="270"/>
								<RowDefinition Height="95"/>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
								Text="Description Text:"/>
							<Image HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="390" Grid.ColumnSpan="5" Grid.RowSpan="2" Stretch="Fill" Source="{Binding [0].PosterOriginal}"/>
							<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5" 
								Text="{Binding [0].Synopsis}"/>
						</Grid>
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
